<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investree</title>
    <link rel="stylesheet" href="adia.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="icon.png" alt="Investree Logo">
                <span class="app-name">Investree</span>
            </div>
            <ul>
                <li><a href="">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="projs.html">Join</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>"Planting seeds of opportunity, Cultivating Growth"</h1>
            <div class="illustration">
                <img src="img.png" alt="Illustration">
            </div>
        </div>
    </main>
</body>
</html>